class RealityProcessor(nn.Module):
    def __init__(self, config):
        super().__init__()
        
        self.detail_processor = nn.Sequential(
            nn.Conv2d(4, 16, kernel_size=3, padding=1),
            nn.LeakyReLU(0.2),
            nn.Conv2d(16, 32, kernel_size=3, padding=1),
            nn.LeakyReLU(0.2),
            nn.Conv2d(32, 4, kernel_size=3, padding=1)
        )
        
        self.texture_analyzer = TextureAnalyzer()
        self.lighting_engine = LightingEngine()
        self.material_processor = MaterialProcessor()
